<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Gate Resturant | Homepage</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <div id="nav-container">
        <div>
            <img id="logo" src="images/agc.png" alt="">
        </div>
        <div id="navbar">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Menus</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
            
        </div>
    </div>
    <br>
    <hr>
    <img src="images/church.jpg" width="100%" alt="">
    <hr>
    <div>
        <div style="width: 50%; padding-left:30px">
            <h1>Welcome to AGC</h1>
            <p>Everybody is somebody and Jesus Christ is Lord
                Everybody is somebody and Jesus Christ is LordEverybody is somebody and Jesus Christ is LordEverybody is somebody and Jesus Christ is LordEverybody is somebody and Jesus Christ is Lord



            </p>
        </div>
    </div>
</body>
</html>